<h1>FINAL PROJECT </h1>
<br>
<h2>Kelompok 5</h2>
<br>
<h3>Angota Kelompok</h3>

1. Mohammad Zumrodi
2. Deddy Apriyanto

<br>
<h3>Tema Project</h3>

sosmed

<br>
<h3>ERD</h3>
<br>
<img src="">
<br>
<h3>Link Video</h3>
Link Deploy : <a href='https://drive.google.com/file/d/1vubqrQi3KuAMtt6vt0VK5ZtaPW7TPaku/view?usp=sharing' target='_blank'>Deploy Link</a>

<br>
<h3>Link Postman </h3>
Link Deploy : <a href='' target='_blank'>Deploy Link</a>

<br>
<h3>Link Snapshot Demo Website </h3>
Link Deploy : <a href='https://drive.google.com/drive/folders/1gSxEbTMsiFRAEt-aRuBr1hY1NLlRbFKu?usp=sharing' target='_blank'>Deploy Link</a>
